; Environment settings ini file
; For sandbox environment set [yourname] and your params

[production]
website = iqueue.example.com
mongoHost = db1.example.com
mongoDB = cs_sales_queue
sessionSavePath = /data/shared_config/sessions
; php path - used for shell scripts
phpPath = /usr/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

[test]
website = test.iqueue.example.com
mongoHost = localhost
mongoDB = test_cs_sales_queue
sessionSavePath = /data/shared_config/sessions
; php path - used for shell scripts
phpPath = /usr/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

[staging]
;; This will need to mirror the production set up
website = staging.iqueue.example.com
mongoHost = localhost
mongoDB = staging_cs_sales_queue
sessionSavePath = /data/shared_config/sessions
; php path - used for shell scripts
phpPath = /usr/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

[development]
website = dev.iqueue.example.com
mongoHost = localhost
mongoDB = dev_cs_sales_queue
sessionSavePath = /data/shared_config/sessions
; php path - used for shell scripts
phpPath = /usr/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

;; Developer's sandbox setup
[ianl]
website = ianl.iqueue.example.com
mongoHost = localhost
mongoDB = cs_sales_queue

; run mkdir -p /Users/ianlewis/tmp/iqueue/sessions
sessionSavePath = /Users/ianlewis/tmp/iqueue/sessions
; php path - used for shell scripts
phpPath = /usr/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

[jamie]
; website url
website = jamie.iqueue.example.com
; mongo
mongoHost = localhost
mongoDB = cs_sales_queue
; session
sessionSavePath = /Library/WebServer/Documents/sessions
; php path - used for shell scripts
phpPath = /usr/local/php5-5.4.13-20130407-103152/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log

[yohann]
; website url
website = yohann.iqueue.example.com
; mongo
mongoHost = localhost
mongoDB = cs_sales_queue
; session
sessionSavePath = /Library/WebServer/Documents/sessions
; php path - used for shell scripts
phpPath = /usr/local/php5/bin/php
; script files
queueScriptFile = scripts/queue_monitor.php
; Logs
lockPath = /var/log/iqueue/locks
queuesPath = /var/log/iqueue/queues
queueLogFile = /var/log/iqueue/queue_monitor/qm.log
queueLastRunLogFile = /var/log/iqueue/queue_monitor/last_run.log
queueServerLoadLogFile = /var/log/iqueue/queue_monitor/server_load.log
queueUserErrorLogFile = /var/log/iqueue/web/user_error.log
queueLockFile = /var/log/iqueue/queue_monitor/qm_lock.log
